{
  "name": "marvelously-minimal",
  "version": "0.0.0",
  "description": "A small shower idea - just use js template string literals to generate a static site.",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "html-minifier": "^3.5.8"
  }
}
